const DEBUG = location.hostname === 'localhost' ? true : false; // ローカル実行時はデバッグモード
const log = msg => {
    // デバッグ用のメッセージの表示
    const SEC = new Date().getSeconds();
    if (DEBUG) console.log(SEC + ' ' + msg);
}

const MAIN_RACES = {
    // キャラごとの必須レース・推奨レースのリスト
    // 'キャラクター名': [[必須レース（address）], [推奨レース（address）]]
    'アグネスタキオン': [[
        'クラシック 弥生賞',
        'クラシック 皐月賞',
        'クラシック NHKマイルカップ',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'ウイニングチケット': [[
        'ジュニア ホープフルステークス',
        'クラシック 弥生賞',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 有馬記念',
    ], []],
    'ウオッカ': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック チューリップ賞',
        'クラシック 桜花賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 秋華賞',
        'クラシック 有馬記念',
        'シニア ヴィクトリアマイル',
        'シニア 安田記念',
        'シニア 天皇賞 秋',
    ], [
        'クラシック 安田記念',
        'シニア エリザベス女王杯',
    ]],
    'エアグルーヴ': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 秋華賞',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 札幌記念',
        'シニア 天皇賞 秋',
    ], []],
    'エルコンドルパサー': [[
        'クラシック 共同通信杯',
        'クラシック NHKマイルカップ',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 毎日王冠',
        'シニア 宝塚記念',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'オグリキャップ': [[
        'クラシック NHKマイルカップ',
        'クラシック マイルチャンピオンシップ',
        'クラシック 有馬記念',
        'シニア天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'シニア 天皇賞 春',
    ]],
    'カレンチャン': [[
        'クラシック フィリーズレビュー',
        'クラシック 葵ステークス',
        'クラシック 函館スプリントステークス',
        'クラシック スプリンターズステークス',
        'シニア オーシャンステークス',
        'シニア 高松宮記念',
        'シニア スプリンターズステークス',
    ], [
        'シニア 函館スプリントステークス',
        'シニア キーンランドカップ',
        'シニア セントウルステークス',
    ]],
    'キングヘイロー': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 高松宮記念',
        'シニア 安田記念',
        'シニア スプリンターズステークス',
        'シニア 天皇賞 秋',
    ], [
        'シニア 有馬記念',
    ]],
    'グラスワンダー': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 日本ダービー 東京優駿',
        'クラシック ジャパンカップ',
        'クラシック 有馬記念',
        'シニア 宝塚記念',
        'シニア 毎日王冠',
        'シニア 有馬記念',
    ], []],
    'ゴールドシップ': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'クラシック 宝塚記念',
    ]],
    'サイレンススズカ': [[
        'クラシック 弥生賞',
        'クラシック 神戸新聞杯',
        'シニア 金鯱賞',
        'シニア 宝塚記念',
        'シニア 毎日王冠',
        'シニア 天皇賞 秋',
    ], []],
    'サクラバクシンオー': [[
        'ジュニア 京王杯ジュニアステークス',
        'クラシック スプリングステークス',
        'クラシック 葵ステークス',
        'クラシック スプリンターズステークス',
        'シニア 高松宮記念',
        'シニア 函館スプリントステークス',
        'シニア CBC賞',
        'シニア セントウルステークス',
        'シニア スプリンターズステークス',
        'シニア マイルチャンピオンシップ',
    ], []],
    'シンボリルドルフ': [[
        'ジュニア サウジアラビアロイヤルカップ',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'スーパークリーク': [[
        'クラシック すみれステークス',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
    ]],
    'スマートファルコン': [[
        'クラシック 皐月賞',
        'クラシック ジャパンダートダービー',
        'クラシック JBCクラシック',
        'クラシック 東京大賞典',
        'シニア フェブラリーステークス',
        'シニア 帝王賞',
        'シニア JBCクラシック',
        'シニア チャンピオンズカップ',
        'シニア 東京大賞典',
    ], []],
    'スペシャルウィーク': [[
        'クラシック きさらぎ賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'タイキシャトル': [[
        'クラシック シンザン記念',
        'クラシック NHKマイルカップ',
        'クラシック ユニコーンステークス',
        'クラシック マイルチャンピオンシップ',
        'シニア 安田記念',
        'シニア スプリンターズステークス',
        'シニア マイルチャンピオンシップ',
    ], []],
    'ダイワスカーレット': [[
        'クラシック チューリップ賞',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 秋華賞',
        'クラシック エリザベス女王杯',
        'シニア 大阪杯',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'テイエムオペラオー': [[
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'クラシック 天皇賞 秋',
        'クラシック ジャパンカップ',
        'シニア 天皇賞 秋',
    ]],
    'トウカイテイオー': [[
        'クラシック 若駒ステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'シニア 大阪杯',
        'シニア 宝塚記念',
    ]],
    'ナイスネイチャ': [[
        'クラシック 若駒ステークス',
        'クラシック 小倉記念',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 中日新聞杯',
        'シニア 有馬記念',
    ], [
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
    ]],
    'ナリタタイシン': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 日経賞',
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'ハルウララ': [[
        'シニア 根岸ステークス',
        'シニア フェブラリーステークス',
        'シニア エルムステークス',
        'シニア JBCスプリント',
        'シニア 有馬記念',
    ], []],
    'ビワハヤヒデ': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'マチカネフクキタル': [[
        'クラシック 弥生賞',
        'クラシック スプリングステークス',
        'クラシック 毎日杯',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 金鯱賞',
        'シニア 宝塚記念',
        'シニア 函館記念',
        'シニア 小倉記念',
        'シニア 札幌記念',
        'シニア 毎日王冠',
        'シニア 京都大賞典',
        'シニア 有馬記念',
    ], []],
    'マヤノトップガン': [[
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 阪神大賞典',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'マルゼンスキー': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック スプリングステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 安田記念',
        'シニア 天皇賞 秋',
    ], [
        'クラシック ラジオNIKKEI賞'
    ]],
    'ミホノブルボン': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック スプリングステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'メジロマックイーン': [[
        'クラシック 神戸新聞杯',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
    ], [
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ]],
    'メジロライアン': [[
        'クラシック ジュニアカップ',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 有馬記念',
    ], []],
    'ライスシャワー': [[
        'クラシック スプリングステークス',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 日経賞',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 有馬記念',
    ], []],
    /*
    '': [[], []],
    */
}

const raceSets = [
    // 一括入力用のリスト
    {
        'クラシック三冠': [
            'クラシック 皐月賞',
            'クラシック 日本ダービー 東京優駿',
            'クラシック 菊花賞',
        ],
        'トリプルティアラ': [
            'クラシック 桜花賞',
            'クラシック オークス',
            'クラシック 秋華賞',
        ],
    }, {
        '春シニア三冠': [
            'シニア 大阪杯',
            'シニア 天皇賞 春',
            'シニア 宝塚記念',
        ],
        '秋シニア三冠': [
            'シニア 天皇賞 秋',
            'シニア ジャパンカップ',
            'シニア 有馬記念',
        ],
    }, {
        '天皇賞春秋': [
            'シニア 天皇賞 春',
            'シニア 天皇賞 秋',
        ],
        '春秋グランプリ': [
            'クラシック 宝塚記念',
            'クラシック 有馬記念',
            'シニア 宝塚記念',
            'シニア 有馬記念',
        ],
        '春秋マイル': [
            'クラシック 安田記念',
            'クラシック マイルチャンピオンシップ',
            'シニア 安田記念',
            'シニア マイルチャンピオンシップ',
        ],
        '春秋スプリント': [
            'シニア 高松宮記念',
            'シニア スプリンターズステークス',
        ],
        '春秋ダート': [
            'シニア フェブラリーステークス',
            'シニア チャンピオンズカップ',
        ],
    }
];

const shortenString = (string, option = null) => {
    // フルネームから省略形への変換処理
    const CLASS_INITIAL_MAPS = {
        // 級から省略形への変換辞書
        'ジュニア': 'J',
        'クラシック': 'C',
        'シニア': 'S',
    }
    const NAME_INITIAL_MAPS = {
        // レース名から省略形への変換辞書
        'ジュニアステークス': 'JS',
        'フューチュリティステークス': 'FS',
        'ステークス': 'S',
        'ロイヤルカップ': 'RC',
        'スプリングカップ': 'SC',
        'カップ': 'C',
        'ジュベナイルフィリーズ': 'JF',
        'チャレンジトロフィー': 'CT',
        'トロフィー': 'T',
        ' 東京優駿': '',
        'ハンデキャップ': 'H',
        'エリザベス': 'E',
        'アルゼンチン': 'A',
        'チャンピオンシップ': 'C',
        'サマーダッシュ': 'SD',
        'チャンピオンシップ': 'C',
        'オータムダッシュ': 'AD',
        'オープン': 'O',
        'きんもくせい': 'ｷﾝﾓｸｾｲ',
    }
    const GRADE_MAPS = {
        // グレードから省略形への変換辞書
        'Pre-OP': 'PO',
        'GIII': 'G3',
        'GII': 'G2',
        'GI': 'G1',
    }
    const HANKAKU_MAPS = {
        // 全角カタカナから半角カタカナへの変換辞書
        'ガ': 'ｶﾞ', 'ギ': 'ｷﾞ', 'グ': 'ｸﾞ', 'ゲ': 'ｹﾞ', 'ゴ': 'ｺﾞ',
        'ザ': 'ｻﾞ', 'ジ': 'ｼﾞ', 'ズ': 'ｽﾞ', 'ゼ': 'ｾﾞ', 'ゾ': 'ｿﾞ',
        'ダ': 'ﾀﾞ', 'ヂ': 'ﾁﾞ', 'ヅ': 'ﾂﾞ', 'デ': 'ﾃﾞ', 'ド': 'ﾄﾞ',
        'バ': 'ﾊﾞ', 'ビ': 'ﾋﾞ', 'ブ': 'ﾌﾞ', 'ベ': 'ﾍﾞ', 'ボ': 'ﾎﾞ',
        'パ': 'ﾊﾟ', 'ピ': 'ﾋﾟ', 'プ': 'ﾌﾟ', 'ペ': 'ﾍﾟ', 'ポ': 'ﾎﾟ',
        'ヴ': 'ｳﾞ', 'ヷ': 'ﾜﾞ', 'ヺ': 'ｦﾞ',
        'ア': 'ｱ', 'イ': 'ｲ', 'ウ': 'ｳ', 'エ': 'ｴ', 'オ': 'ｵ',
        'カ': 'ｶ', 'キ': 'ｷ', 'ク': 'ｸ', 'ケ': 'ｹ', 'コ': 'ｺ',
        'サ': 'ｻ', 'シ': 'ｼ', 'ス': 'ｽ', 'セ': 'ｾ', 'ソ': 'ｿ',
        'タ': 'ﾀ', 'チ': 'ﾁ', 'ツ': 'ﾂ', 'テ': 'ﾃ', 'ト': 'ﾄ',
        'ナ': 'ﾅ', 'ニ': 'ﾆ', 'ヌ': 'ﾇ', 'ネ': 'ﾈ', 'ノ': 'ﾉ',
        'ハ': 'ﾊ', 'ヒ': 'ﾋ', 'フ': 'ﾌ', 'ヘ': 'ﾍ', 'ホ': 'ﾎ',
        'マ': 'ﾏ', 'ミ': 'ﾐ', 'ム': 'ﾑ', 'メ': 'ﾒ', 'モ': 'ﾓ',
        'ヤ': 'ﾔ', 'ユ': 'ﾕ', 'ヨ': 'ﾖ',
        'ラ': 'ﾗ', 'リ': 'ﾘ', 'ル': 'ﾙ', 'レ': 'ﾚ', 'ロ': 'ﾛ',
        'ワ': 'ﾜ', 'ヲ': 'ｦ', 'ン': 'ﾝ',
        'ァ': 'ｧ', 'ィ': 'ｨ', 'ゥ': 'ｩ', 'ェ': 'ｪ', 'ォ': 'ｫ',
        'ッ': 'ｯ', 'ャ': 'ｬ', 'ュ': 'ｭ', 'ョ': 'ｮ', 'ー': 'ｰ',
    }
    let maps = {}; // 変換辞書
    switch (option) {
        case 'hankaku':
            Object.assign(maps, HANKAKU_MAPS); // 半角カタカナ
            break;
        case 'class initial':
            Object.assign(maps, CLASS_INITIAL_MAPS); // 級
            break;
        case 'name initial':
            Object.assign(maps, NAME_INITIAL_MAPS); // レース名を省略形に
            Object.assign(maps, HANKAKU_MAPS); // さらに半角カタカナに
            break;
        case 'grade':
            Object.assign(maps, GRADE_MAPS); // グレード
            break;
        }
    const REG = new RegExp('(' + Object.keys(maps).join('|') + ')', 'g'); // 変換用の正規表現
    return string.replace(REG, match => maps[match]);
}

let calendar = []; // 全レースの日程表
let addresses = {}; // レース名からIDへの逆引き辞書
races.forEach((race, index) => {
    // racesを表示用に拡張
    race.id = index; // 通し番号
    race.address = race.class + ' ' + race.name; // 逆引き用のキー
    race.classes = ['', race.class, shortenString(race.class, 'hankaku'), shortenString(race.class, 'class initial')];
    race.months = ['', race.month + '月 ' + race.period, race.month + ' ' + race.period.substr(0, 1)];
    race.names = ['', race.name, shortenString(race.name, 'hankaku'), shortenString(race.name, 'name initial')];
    race.grades = ['', race.grade, shortenString(race.grade, 'grade')];
    race.locations = ['', race.location, race.location];
    race.grounds = ['', race.ground, shortenString(race.ground, 'hankaku'), race.ground.substr(0, 1)];
    if (race.length <= 1400) {
        race.range = '短距離';
    } else if (race.length <= 1800) {
        race.range = 'マイル';
    } else if (race.length <= 2400) {
        race.range = '中距離';
    } else {
        race.range = '長距離';
    }
    race.distances = [null, race.length + '（' + race.range + '）', race.length + '（' + race.range.substr(0, 1) + '）', race.length, race.range, race.range.substr(0, 1)];
    race.courses = ['', race.rotation + (race.side ? ' ' + race.side : ''), race.rotation];
    // race.fullgate
    // race.require
    race.rewardss = [[null, null, null, null, null], race.rewards, [race.rewards[0], null, null, null, null]];
    let order = race.month - 7; // 開始時点からの月数
    switch (race.class) {
        case 'シニア':
            order += 12;
        case 'クラシック':
            order += 12;
        case 'ジュニア':
    }
    let period = race.period === '前半' ? 0 : 1;
    race.turn = order * 2 + period + 1; // ターン数
    if (!calendar[order]) calendar[order] = [[], []];
    calendar[order][period].push(index);
    addresses[race.address] = index; // 逆引き辞書に登録
});

const execCopy = string => {
    // 任意の文字列ををクリップボードにコピー
    // https://qiita.com/simiraaaa/items/2e7478d72f365aa48356 からパクった
    let tmp = document.createElement('div');
    let pre = document.createElement('pre');
    pre.style.webkitUserSelect = 'auto';
    pre.style.userSelect = 'auto';
    tmp.appendChild(pre).textContent = string;
    let s = tmp.style;
    s.position = 'fixed';
    s.right = '200%';
    document.body.appendChild(tmp);
    document.getSelection().selectAllChildren(tmp);
    let result = document.execCommand("copy");
    document.body.removeChild(tmp);
    return result;
}

let store = {
    // 共用データ
    state: Vue.reactive({
        mainRaces: [[], []], // 必須レース/推奨レース
        markedRaces: [], // 予定表に登録しているレース（ID）
        markedRaces: localStorage.getItem('markedRaces') ? JSON.parse(localStorage.getItem('markedRaces')) : [],
    }),
    setMainRaces: function (character) {
        let ary = [[], []];
        if (MAIN_RACES[character]) {
            let [essentials, recommends] = MAIN_RACES[character];
            essentials.forEach(id => ary[0].push(addresses[id]));
            recommends.forEach(id => ary[1].push(addresses[id]));
        }
        this.state.mainRaces = ary;
    },
    markRace: function (id) {
        let races = this.state.markedRaces.slice();
        if (races.includes(id)) {
            races = races.filter(value => value != id); // 何故か動かない
        } else {
            races.push(id);
            races.sort((a, b) => a - b);
        }
        this.state.markedRaces = races;
        localStorage.setItem('markedRaces', JSON.stringify(this.state.markedRaces));

    },
    markRaces: function (ids) {
        let races = this.state.markedRaces.slice();
        ids.forEach(id => {
            if (!races.includes(id)) races.push(id);
            races.sort((a, b) => a - b);
        });
        this.state.markedRaces = races;
        localStorage.setItem('markedRaces', JSON.stringify(this.state.markedRaces));
    },
    markMainRaces: function () {
        let ids = [...this.state.mainRaces[0], ...this.state.mainRaces[1]];
        this.markRaces(ids);
    },
    clearRaces: function () {
        this.state.markedRaces = [];
    },
}