const VERSION = 20220409;

const RAW_RACE = '\n\
ジュニア	6	後半	ジュニア級メイクデビュー	デビュー	可変	可変	可変	可変	可変	9		700	280	175	105	70		マニー		サポートPt					\n\
																									\n\
ジュニア	7	後半	函館ジュニアステークス	GIII	函館	芝	1200	右		16	350	3100	1240	775	465	310	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	7	後半	中京ジュニアステークス	OP	中京	芝	1600	左		16	350	1600	640	400	240	160		マニー		サポートPt					\n\
																									\n\
ジュニア	8	前半	ダリア賞	OP	新潟	芝	1400	左	内	18	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	8	前半	フェニックス賞	OP	小倉	芝	1200	右		18	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	8	前半	コスモス賞	OP	札幌	芝	1800	右		14	350	1600	640	400	240	160		マニー		サポートPt					\n\
																									\n\
ジュニア	8	後半	新潟ジュニアステークス	GIII	新潟	芝	1600	左	外	18	350	3100	1240	775	465	310	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	8	後半	クローバー賞	OP	札幌	芝	1500	右		14	350	1600	640	400	240	160		マニー		サポートPt					\n\
																									\n\
ジュニア	9	前半	札幌ジュニアステークス	GIII	札幌	芝	1800	右		14	350	3100	1240	775	465	310	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	9	前半	小倉ジュニアステークス	GIII	小倉	芝	1200	右		18	350	3100	1240	775	465	310	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	9	前半	すずらん賞	OP	札幌	芝	1200	右		16	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	9	前半	野路菊ステークス	OP	阪神	芝	1800	右	外	18	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	9	前半	アスター賞	Pre-OP	中山	芝	1600	右	外	16	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
ジュニア	9	後半	ききょうステークス	OP	阪神	芝	1400	右	内	18	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	9	後半	芙蓉ステークス	OP	中山	芝	2000	右	内	18	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	9	後半	カンナステークス	OP	中山	芝	1200	右	外	16	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	9	後半	サフラン賞	Pre-OP	中山	芝	1600	右	外	16	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
ジュニア	10	前半	サウジアラビアロイヤルカップ	GIII	東京	芝	1800	左		18	350	3300	1320	825	495	330	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	10	前半	もみじステークス	OP	京都	芝	1400	右	外	18	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	10	前半	りんどう賞	Pre-OP	京都	芝	1400	右	外	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	10	前半	紫菊賞	Pre-OP	京都	芝	2000	右	内	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	10	前半	プラタナス賞	Pre-OP	東京	ダート	1600	左		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
ジュニア	10	後半	アルテミスステークス	GIII	東京	芝	1600	左		18	350	2900	1160	725	435	290	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	10	後半	アイビーステークス	OP	東京	芝	1800	左		18	350	1700	680	425	255	170		マニー		サポートPt					\n\
ジュニア	10	後半	萩ステークス	OP	京都	芝	1800	右	外	18	350	1700	680	425	255	170		マニー		サポートPt					\n\
ジュニア	10	後半	なでしこ賞	Pre-OP	京都	ダート	1400	右		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
ジュニア	11	前半	京王杯ジュニアステークス	GII	東京	芝	1400	左		18	375	3800	1520	950	570	380	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	11	前半	デイリー杯ジュニアステークス	GII	京都	芝	1600	右	外	18	375	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	11	前半	ファンタジーステークス	GIII	京都	芝	1400	右	外	18	350	2900	1160	725	435	290	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	11	前半	福島ジュニアステークス	OP	福島	芝	1200	右		14	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	11	前半	百日草特別	Pre-OP	東京	芝	2000	左		18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	前半	きんもくせい特別	Pre-OP	福島	芝	1800	右		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	前半	オキザリス賞	Pre-OP	東京	ダート	1400	左		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	前半	黄菊賞	Pre-OP	東京	芝	2000	右	内	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
ジュニア	11	後半	東京スポーツ杯ジュニアステークス	GIII	東京	芝	1800	左		18	350	3300	1320	825	495	330	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	11	後半	京都ジュニアステークス	GIII	京都	芝	2000	右	内	　18	350	3300	1320	825	495	330	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	11	後半	もちの木賞	Pre-OP	京都	ダート	1800	右		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	後半	赤松賞	Pre-OP	東京	芝	1600	左		18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	後半	秋明菊賞	Pre-OP	京都	芝	1400	右	外	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	後半	カトレア賞	Pre-OP	東京	ダート	1600	左		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	後半	ベゴニア賞	Pre-OP	東京	芝	1600	左		18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	後半	白菊賞	Pre-OP	京都	芝	1600	右	外	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	後半	葉牡丹賞	Pre-OP	中山	芝	2000	右	内	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	11	後半	こうやまき賞	Pre-OP	中京	芝	1600	左		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
ジュニア	12	前半	朝日杯フューチュリティステークス	GI	阪神	芝	1600	右	外	18	1000	7000	2800	1750	1050	700	マイルシューズ	マニー	朝日杯FS優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	12	前半	阪神ジュベナイルフィリーズ	GI	阪神	芝	1600	右	外	18	1000	6500	2600	1625	975	650	マイルシューズ	マニー	阪神JF優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	12	前半	万両賞	Pre-OP	阪神	芝	1400	右	内	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	12	前半	黒松賞	Pre-OP	中山	芝	1200	右	外	16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	12	前半	エリカ賞	Pre-OP	阪神	芝	2000	右	内	16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	12	前半	つわぶき賞	Pre-OP	中京	芝	1400	左		18	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	12	前半	ひいらぎ賞	Pre-OP	中山	芝	1600	右	外	16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	12	前半	さざんか賞	Pre-OP	阪神	芝	1200	右	内	16	350	1000	400	250	150	100		マニー		サポートPt					\n\
ジュニア	12	前半	寒椿賞	Pre-OP	中京	ダート	1400	左		16	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
ジュニア	12	後半	ホープフルステークス	GI	中山	芝	2000	右	内	18	1000	7000	2800	1750	1050	700	中距離シューズ	マニー	ホープフルS優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	12	後半	全日本ジュニア優駿	GI	川崎	ダート	1600	左		14	1000	4200	1680	1050	630	420	ダートシューズ	マニー	全日本ジュニア優駿優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
ジュニア	12	後半	クリスマスローズステークス	OP	中山	芝	1200	右	外	16	350	1600	640	400	240	160		マニー		サポートPt					\n\
ジュニア	12	後半	千両賞	Pre-OP	阪神	芝	1600	右	外	18	350	1000	400	250	150	100		マニー		サポートPt					\n\
																									\n\
クラシック	1	前半	シンザン記念	GIII	京都	芝	1600	右	外	18	1000	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	1	前半	フェアリーステークス	GIII	中山	芝	1600	右	外	16	750	3500	1400	875	525	350	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	1	前半	京成杯	GIII	中山	芝	2000	右	内	18	1000	3800	1520	950	570	380	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	1	前半	ジュニアカップ	OP	中山	芝	1600	右	外	16	350	2000	800	500	300	200		マニー		サポートPt					\n\
クラシック	1	前半	紅梅ステークス	OP	京都	芝	1400	右	外	18	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	1	後半	若駒ステークス	OP	京都	芝	2000	右	内	18	350	2000	800	500	300	200		マニー		サポートPt					\n\
クラシック	1	後半	クロッカスステークス	OP	東京	芝	1400	左		18	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	2	前半	きさらぎ賞	GIII	京都	芝	1800	右	外	18	1000	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	2	前半	クイーンカップ	GIII	東京	芝	1600	左		18	750	3500	1400	875	525	350	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	2	前半	共同通信杯	GIII	東京	芝	1800	左		18	1000	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	2	前半	エルフィンステークス	OP	京都	芝	1600	右	外	18	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	2	後半	ヒヤシンスステークス	OP	東京	ダート	1600	左		16	350	1900	760	475	285	190		マニー		サポートPt					\n\
クラシック	2	後半	すみれステークス	OP	阪神	芝	2200	右	内	18	350	2000	800	500	300	200		マニー		サポートPt					\n\
クラシック	2	後半	マーガレットステークス	OP	阪神	芝	1200	右	内	16	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	3	前半	弥生賞	GII	中山	芝	2000	右	内	18	1750	5400	2160	1350	810	540	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	3	前半	フィリーズレビュー	GII	阪神	芝	1400	右	内	18	1750	5200	2080	1300	780	520	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	3	前半	チューリップ賞	GII	阪神	芝	1600	右	外	18	1750	5200	2080	1300	780	520	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	3	前半	アネモネステークス	OP	中山	芝	1600	右	外	16	350	2000	800	500	300	200		マニー		サポートPt					\n\
クラシック	3	前半	昇竜ステークス	OP	中京	ダート	1400	左		16	350	1800	720	450	270	180		マニー		サポートPt					\n\
																									\n\
クラシック	3	後半	スプリングステークス	GII	中山	芝	1800	右	内	16	1750	5400	2160	1350	810	540	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	3	後半	ファルコンステークス	GIII	中京	芝	1400	左		18	1250	3800	1520	950	570	380	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	3	後半	フラワーカップ	GIII	中山	芝	1800	右	内	16	750	3500	1400	875	525	350	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	3	後半	毎日杯	GIII	阪神	芝	1800	右	外	18	1250	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	3	後半	若葉ステークス	OP	阪神	芝	2000	右	内	16	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	4	前半	皐月賞	GI	中山	芝	2000	右	内	18	4500	11000	4400	2750	1650	1100	中距離シューズ	マニー	皐月賞優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	4	前半	皐月賞（東京）	GI	東京	芝	2000	左		18	4500	11000	4400	2750	1650	1100	中距離シューズ	マニー	皐月賞優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	4	前半	桜花賞	GI	阪神	芝	1600	右	外	18	4500	10500	4200	2625	1575	1050	マイルシューズ	マニー	桜花賞優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	4	前半	ニュージーランドトロフィー	GII	中山	芝	1600	右	外	16	1750	5400	2160	1350	810	540	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	4	前半	アーリントンカップ	GIII	阪神	芝	1600	右	外	18	1250	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	4	前半	マリーンカップ	GIII	船橋	ダート	1600	左		14	1000	2500	1000	625	375	250	ダートシューズ	マニー							\n\
クラシック	4	前半	伏竜ステークス	OP	中山	ダート	1800	右		16	350	1800	720	450	270	180		マニー		サポートPt					\n\
クラシック	4	前半	忘れな草賞	OP	阪神	芝	2000	右	内	16	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	4	後半	フローラステークス	GII	東京	芝	2000	左		18	1750	5200	2080	1300	780	520	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	4	後半	青葉賞	GII	東京	芝	2400	左		18	1800	5400	2160	1350	810	540	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	4	後半	橘ステークス	OP	京都	芝	1400	右	外	18	350	2000	800	500	300	200		マニー		サポートPt					\n\
クラシック	4	後半	端午ステークス	OP	京都	ダート	1400	右		16	350	1800	720	450	270	180		マニー		サポートPt					\n\
クラシック	4	後半	スイートピーステークス	OP	東京	芝	1800	左		18	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	5	前半	NHKマイルカップ	GI	東京	芝	1600	左		18	5000	10500	4200	2625	1575	1050	マイルシューズ	マニー	NHKマイルC優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	5	前半	京都新聞杯	GII	京都	芝	2200	右	外	18	1750	5400	2160	1350	810	540	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	5	前半	プリンシパルステークス	OP	東京	芝	2000	左		18	350	2000	800	500	300	200		マニー		サポートPt					\n\
クラシック	5	前半	青竜ステークス	OP	東京	ダート	1600	左		16	350	1800	720	450	270	180		マニー		サポートPt					\n\
																									\n\
クラシック	5	後半	日本ダービー 東京優駿	GI	東京	芝	2400	左		18	6000	20000	8000	5000	3000	2000	中距離シューズ	マニー	日本ダービー優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	5	後半	オークス	GI	東京	芝	2400	左		18	6000	11000	4400	2750	1650	1100	中距離シューズ	マニー	オークス優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	5	後半	葵ステークス	GIII	京都	芝	1200	右	内	18	1250	3800	1520	950	570	380	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	5	後半	鳳雛ステークス	OP	京都	ダート	1800	右		16	350	1900	760	475	285	190		マニー		サポートPt					\n\
クラシック	5	後半	白百合ステークス	OP	京都	芝	1800	右	外	18	350	2000	800	500	300	200		マニー		サポートPt					\n\
																									\n\
クラシック	6	前半	安田記念	GI	東京	芝	1600	左		18	15000	13000	5200	3250	1950	1300	マイルシューズ	マニー	安田記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	前半	関東オークス	GII	川崎	ダート	2100	左		14	1800	3500	1400	875	525	350	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	前半	鳴尾記念	GIII	阪神	芝	2000	右	内	16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	前半	マーメイドステークス	GIII	阪神	芝	2000	右	内	16	1000	3600	1440	900	540	360	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	前半	エプソムカップ	GIII	東京	芝	1800	左		18	1500	4100	1640	1025	615	410	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	前半	天保山ステークス	OP	阪神	ダート	1400	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	6	前半	ステイプニルステークス	OP	東京	ダート	2100	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
クラシック	6	後半	宝塚記念	GI	阪神	芝	2200	右	内	18	20000	15000	6000	3750	2250	1500	中距離シューズ	マニー	宝塚記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	後半	函館スプリントステークス	GIII	函館	芝	1200	右		16	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	後半	ユニコーンステークス	GIII	東京	ダート	1600	左		16	750	3500	1400	875	525	350	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	6	後半	アハルテケステークス	OP	東京	ダート	1600	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	6	後半	米子ステークス	OP	阪神	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	6	後半	大沼ステークス	OP	函館	ダート	1700	右		14	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	6	後半	パラダイスステークス	OP	東京	芝	1400	左		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	6	後半	三宮ステークス	OP	阪神	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
クラシック	7	前半	ジャパンダートダービー	GI	大井	ダート	2000	右		16	4000	4500	1800	1125	675	450	ダートシューズ	マニー	ジャパンダートダービー優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	前半	CBC賞	GIII	中京	芝	1200	左		18	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	前半	プロキオンステークス	GIII	中京	ダート	1400	左		16	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	前半	七夕賞	GIII	福島	芝	2000	右		16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	前半	函館記念	GIII	函館	芝	2000	右		16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	前半	ラジオNIKKEI賞	GIII	福島	芝	1800	右		16	1250	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	前半	スパーキングレディーカップ	GIII	川崎	ダート	1600	左		14	1000	2500	1000	625	375	250	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	前半	巴賞	OP	函館	芝	1800	右		16	350	2400	960	600	360	240		マニー		サポートPt					\n\
クラシック	7	前半	マリーンステークス	OP	函館	ダート	1700	右		14	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	7	前半	名鉄杯	OP	中京	ダート	1800	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
クラシック	7	後半	中京記念	GIII	中京	芝	1600	左		16	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	後半	アイビスサマーダッシュ	GIII	新潟	芝	1000	直線		18	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	後半	クイーンステークス	GIII	札幌	芝	1800	右		14	1000	3600	1440	900	540	360	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	後半	マーキュリーカップ	GIII	盛岡	ダート	2000	左		14	1000	2300	920	575	345	230	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	7	後半	福岡テレビオープン	OP	福岡	芝	1200	右		14	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
クラシック	8	前半	小倉記念	GIII	小倉	芝	2000	右		18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	前半	関屋記念	GIII	新潟	芝	1600	左	外	18	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	前半	エルムステークス	GIII	札幌	ダート	1700	右		14	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	前半	レパードステークス	GIII	新潟	ダート	1800	左		15	1250	4000	1600	1000	600	400	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	前半	札幌日経オープン	OP	札幌	芝	2600	右		14	350	2600	1040	650	390	260		マニー		サポートPt					\n\
クラシック	8	前半	UHB賞	OP	札幌	芝	1200	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	8	前半	阿蘇ステークス	OP	小倉	ダート	1700	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	8	前半	関越ステークス	OP	新潟	芝	1800	左	外	18	350	2400	960	600	360	240		マニー		サポートPt					\n\
																									\n\
クラシック	8	後半	札幌記念	GII	札幌	芝	2000	右		16	2000	7000	2800	1750	1050	700	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	後半	北九州記念	GIII	小倉	芝	1200	右		18	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	後半	キーンランドカップ	GIII	札幌	芝	1200	右		16	1500	4100	1640	1025	615	410	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	後半	クラスターカップ	GIII	盛岡	ダート	1200	左		14	1000	2300	920	575	345	230	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	8	後半	NST賞	OP	新潟	ダート	1200	左		15	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	8	後半	BSN賞	OP	新潟	ダート	1800	左		15	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	8	後半	小倉日経オープン	OP	小倉	芝	1800	右		16	350	2400	960	600	360	240		マニー		サポートPt					\n\
クラシック	8	後半	朱鷺ステークス	OP	新潟	芝	1400	左	内	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
クラシック	9	前半	セントウルステークス	GII	阪神	芝	1200	右	内	16	1900	5900	2360	1475	885	590	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	前半	ローズステークス	GII	阪神	芝	1800	右	外	18	1750	5200	2080	1300	780	520	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	前半	新潟記念	GIII	新潟	芝	2000	左	外	18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	前半	京成杯オータムハンデキャップ	GIII	中山	芝	1600	右	外	16	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	前半	紫苑ステークス	GIII	中山	芝	2000	右	内	18	1000	3500	1400	875	525	350	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	前半	丹頂ステークス	OP	札幌	芝	2600	右		14	350	2400	960	600	360	240		マニー		サポートPt					\n\
クラシック	9	前半	エニフステークス	OP	阪神	ダート	1400	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	9	前半	ラジオ日本賞	OP	中山	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
クラシック	9	後半	スプリンターズステークス	GI	中山	芝	1200	右	外	16	15000	13000	5200	3250	1950	1300	短距離シューズ	マニー	スプリンターズS優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	後半	神戸新聞杯	GII	阪神	芝	2400	右	外	18	1750	5400	2160	1350	810	540	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	後半	オールカマー	GII	中山	芝	2200	右	外	18	2000	6700	2680	1675	1005	670	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	後半	セントライト記念	GII	中山	芝	2200	右	外	18	1750	5400	2160	1350	810	540	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	後半	さざんかテレビ杯	GII	船橋	ダート	1800	左		14	1800	3200	1280	800	480	320	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	後半	シリウスステークス	GIII	阪神	ダート	2000	右		16	1000	3600	1440	900	540	360	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	9	後半	ポートアイランドステークス	OP	阪神	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	9	後半	ながつきステークス	OP	中山	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
クラシック	10	前半	マイルチャンピオンシップ南部杯	GI	盛岡	ダート	16	左		16	12000	6000	2400	1500	900	600	ダートシューズ	マニー	マイルCS南部杯優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	前半	毎日王冠	GII	東京	芝	1800	左		18	2000	6700	2680	1675	1005	670	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	前半	京都大賞典	GII	京都	芝	2400	右	外	18	2000	6700	2680	1675	1005	670	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	前半	府中ウマ娘ステークス	GII	東京	芝	1800	左		18	1800	5500	2200	1375	825	550	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	前半	レディスプレリュード	GII	大井	ダート	1800	右		16	1800	3100	1240	775	465	310	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	前半	東京盃	GII	大井	ダート	1200	右		16	1800	3500	1400	875	525	350	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	前半	オパールステークス	OP	京都	芝	1200	右	内	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	10	前半	グリーンチャンネルカップ	OP	東京	ダート	1400	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	10	前半	オクトーバーステークス	OP	東京	芝	2000	左		18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
クラシック	10	前半	信越ステークス	OP	新潟	芝	1400	左	内	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	10	前半	太秦ステークス	OP	京都	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
クラシック	10	後半	菊花賞	GI	京都	芝	3000	右	外	18	7500	12000	4800	3000	1800	1200	長距離シューズ	マニー	菊花賞優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	後半	天皇賞 秋	GI	東京	芝	2000	左		18	20000	15000	6000	3750	2250	1500	中距離シューズ	マニー	天皇賞（秋）勝利レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	後半	秋華賞	GI	京都	芝	2000	右	内	18	7500	10000	4000	2500	1500	1000	中距離シューズ	マニー	秋華賞優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	後半	スワンステークス	GII	京都	芝	1400	右	外	18	1900	5900	2360	1475	885	590	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	後半	富士ステークス	GII	東京	芝	1600	左		18	1900	5900	2360	1475	885	590	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	10	後半	室町ステークス	OP	京都	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	10	後半	ブラジルカップ	OP	東京	ダート	2100	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	10	後半	カシオペアステークス	OP	京都	芝	1800	右	外	18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
クラシック	10	後半	ルミエールオータムダッシュ	OP	新潟	芝	1000	直線		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
クラシック	11	前半	エリザベス女王杯	GI	京都	芝	2200	右	外	18	10000	10500	4200	2625	1575	1050	中距離シューズ	マニー	エリザベス女王杯優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCレディスクラシック（大井）	GI	大井	ダート	1800	右		16	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCレディスクラシック（川崎）	GI	川崎	ダート	1600	左		14	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCレディスクラシック（船橋）	GI	船橋	ダート	1600	左		14	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCレディスクラシック（盛岡）	GI	盛岡	ダート	1800	左		16	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCスプリント（大井）	GI	大井	ダート	1200	右		16	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCスプリント（川崎）	GI	川崎	ダート	1400	左		12	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCスプリント（船橋）	GI	船橋	ダート	1000	左		14	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCスプリント（盛岡）	GI	盛岡	ダート	1200	左		16	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCクラシック（大井）	GI	大井	ダート	2000	右		16	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCクラシック（川崎）	GI	川崎	ダート	2100	左		14	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCクラシック（船橋）	GI	船橋	ダート	1800	左		14	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	JBCクラシック（盛岡）	GI	盛岡	ダート	2000	左		16	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	アルゼンチン共和国杯	GII	東京	芝	2500	左		18	1900	5700	2280	1425	855	570	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	みやこステークス	GIII	京都	ダート	1800	右		16	750	3800	1520	950	570	380	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	武蔵野ステークス	GIII	東京	ダート	1600	左		16	1250	3800	1520	950	570	380	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	福島記念	GIII	福島	芝	2000	右		16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	前半	オーロラカップ	OP	東京	芝	1400	左		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
クラシック	11	後半	ジャパンカップ	GI	東京	芝	2400	左		18	25000	30000	12000	7500	4500	3000	中距離シューズ	マニー	ジャパンカップ優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	後半	マイルチャンピオンシップ	GI	京都	芝	1600	右	外	18	15000	11000	4400	2750	1650	1100	マイルシューズ	マニー	マイルCS優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	後半	京阪杯	GIII	京都	芝	1200	右	内	18	1250	3900	1560	975	575	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	11	後半	アンドロメダステークス	OP	京都	芝	2000	右	内	18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
クラシック	11	後半	霜月ステークス	OP	東京	ダート	1400	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	11	後半	福島民友カップ	OP	福島	ダート	1700	右		15	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	11	後半	キャピタルステークス	OP	東京	芝	1600	左		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	11	後半	オータムリーフステークス	OP	京都	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
クラシック	12	前半	チャンピオンズカップ	GI	中京	ダート	1800	左		16	12000	10000	4000	2500	1500	1000	ダートシューズ	マニー	チャンピオンズカップ優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	前半	ステイヤーズステークス	GII	中山	芝	3600	右	内	16	2000	6200	2480	1550	930	620	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	前半	チャレンジカップ	GIII	阪神	芝	2000	右	内	16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	前半	中日新聞杯	GIII	中京	芝	2000	左		18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	前半	カペラステークス	GIII	中山	ダート	1200	右		16	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	前半	ターコイズステークス	GIII	中山	芝	1600	右	外	16	1000	3600	1440	900	540	360	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	前半	クイーン賞	GIII	船橋	ダート	1800	左		14	1000	2100	840	525	315	210	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	前半	ラピスラズリステークス	OP	中山	芝	1200	右	外	16	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	12	前半	師走ステークス	OP	中山	ダート	1800	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	12	前半	リゲルステークス	OP	阪神	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
クラシック	12	前半	タンザナイトステークス	OP	阪神	芝	1200	右	内	16	350	2300	920	575	345	230		マニー		サポートPt					\n\
クラシック	12	前半	ディセンバーステークス	OP	中山	芝	1800	右	内	16	350	1600	1040	650	390	260		マニー		サポートPt					\n\
																									\n\
クラシック	12	後半	有馬記念	GI	中山	芝	2500	右	内	16	25000	30000	12000	7500	4500	3000	長距離シューズ	マニー	有馬記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	後半	東京大賞典	GI	大井	ダート	2000	右		16	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	東京大賞典優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	後半	阪神カップ	GII	阪神	芝	1400	右	内	18	2000	6700	2680	1675	1005	670	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
クラシック	12	後半	ギャラクシーステークス	OP	阪神	ダート	1400	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
クラシック	12	後半	ベテルギウスステークス	OP	阪神	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	1	前半	日経新春杯	GII	京都	芝	2400	右	外	18	1800	5700	2280	1425	855	570	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	前半	京都金杯	GIII	京都	芝	1600	右	外	18	1500	4100	1640	1025	615	410	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	前半	中山金杯	GIII	中山	芝	2000	右	内	18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	前半	愛知杯	GIII	中京	芝	2000	左		18	750	3600	1440	900	540	360	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	前半	万葉ステークス	OP	京都	芝	3000	右	外	18	350	2400	960	600	360	240		マニー		サポートPt					\n\
シニア	1	前半	淀短距離ステークス	OP	京都	芝	1200	右	内	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	1	前半	ポルックスステークス	OP	中山	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	1	前半	ジャニュアリーステークス	OP	中山	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	1	前半	ニューイヤーステークス	OP	中山	芝	1600	右	外	16	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	1	前半	カーバンクルステークス	OP	中山	芝	1200	右	外	16	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
シニア	1	後半	東海ステークス	GII	中京	ダート	1800	左		16	1800	5500	2200	1375	825	550	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	後半	アメリカJCC	GII	中山	芝	2200	右	外	18	1900	6200	2480	1550	930	620	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	後半	シルクロードステークス	GIII	京都	芝	1200	右	内	18	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	後半	根岸ステークス	GIII	東京	ダート	1400	左		16	1000	3800	1520	950	570	380	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	後半	TCK女王盃	GIII	大井	ダート	1800	右		16	1800	2200	880	550	330	220	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	1	後半	すばるステークス	OP	京都	ダート	1400	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	1	後半	白富士ステークス	OP	東京	芝	2000	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
シニア	2	前半	川崎記念	GI	川崎	ダート	2100	左		14	12000	6000	2400	1500	900	600	ダートシューズ	マニー	川崎記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	前半	京都記念	GII	京都	芝	2200	右	外	18	1900	6200	2480	1550	930	620	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	前半	東京新聞杯	GIII	東京	芝	1600	左		18	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	前半	大和ステークス	OP	京都	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	2	前半	洛陽ステークス	OP	京都	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	2	前半	アルデバランステークス	OP	京都	ダート	1900	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	2	前半	バレンタインステークス	OP	京都	ダート	1400	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	2	後半	フェブラリーステークス	GI	東京	ダート	1600	左		16	12000	10000	4000	2500	1500	1000	ダートシューズ	マニー	フェブラリーS優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	後半	中山記念	GII	中山	芝	1800	右	内	16	1900	6700	2680	1675	1005	670	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	後半	京都ウマ娘ステークス	GIII	京都	芝	1400	右	外	18	750	3600	1440	900	540	360	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	後半	ダイヤモンドステークス	GIII	東京	芝	3400	左		18	1500	4100	1640	1025	615	410	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	後半	小倉大賞典	GIII	小倉	芝	1800	右		16	1500	4100	1640	1025	615	410	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	後半	阪急杯	GIII	阪神	芝	1400	右	内	18	1500	4100	1640	1025	615	410	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	2	後半	総武ステークス	OP	中山	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	2	後半	北九州短距離ステークス	OP	小倉	芝	1200	右		18	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
シニア	3	前半	金鯱賞	GII	中京	芝	2000	左		18	2000	6700	2680	1675	1005	670	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	前半	エンプレス杯	GII	川崎	ダート	2100	左		14	1800	3500	1400	875	525	350	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	前半	オーシャンステークス	GIII	中山	芝	1200	右	外	16	1500	4100	1640	1025	615	410	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	前半	中山ウマ娘ステークス	GIII	中山	芝	1800	右	内	16	1000	3600	1440	900	540	360	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	前半	大阪城ステークス	OP	阪神	芝	1800	右	外	18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	3	前半	ポラリスステークス	OP	阪神	ダート	1400	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	3	前半	仁川ステークス	OP	阪神	ダート	2000	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	3	前半	東風ステークス	OP	中山	芝	1600	右	外	16	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
シニア	3	後半	大阪杯	GI	阪神	芝	2000	右	内	16	20000	13500	6400	3375	2025	1350	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	後半	高松宮記念	GI	中京	芝	1200	左		18	15000	13000	5200	3250	1950	1300	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	後半	阪神大賞典	GII	阪神	芝	3000	右	内	16	2000	6700	2680	1675	1005	670	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	後半	日経賞	GII	中山	芝	2500	右	内	16	2000	6700	2680	1675	1005	670	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	後半	ダイオライト記念	GII	船橋	ダート	2400	左		14	1800	3200	1280	800	480	320	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	後半	マーチステークス	GIII	中山	ダート	1800	右		16	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	3	後半	千葉ステークス	OP	中山	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	3	後半	六甲ステークス	OP	阪神	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
シニア	4	前半	阪神ウマ娘ステークス	GII	阪神	芝	1600	右	外	18	1800	5500	2200	1375	825	550	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	前半	ダービー卿チャレンジトロフィー	GIII	中山	芝	1600	右	外	16	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	前半	アンタレスステークス	GIII	阪神	ダート	1800	右		16	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	前半	マリーンカップ	GIII	船橋	ダート	1600	左		14	1000	2500	1000	624	375	250	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	前半	コーラルステークス	OP	阪神	ダート	1400	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	4	前半	京葉ステークス	OP	中山	ダート	1200	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	4	前半	春雷ステークス	OP	中山	芝	1200	右	外	16	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	4	前半	福島民報杯	OP	福島	芝	2000	右		16	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	4	前半	吾妻小富士ステークス	OP	福島	ダート	1700	右		15	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	4	後半	天皇賞 春	GI	京都	芝	3200	右	外	18	20000	15000	6000	3750	2250	1500	長距離シューズ	マニー	天皇賞（春）優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	後半	天皇賞 春（阪神）	GI	阪神	芝	3200	右	外内	18	20000	15000	6000	3750	2250	1500	長距離シューズ	マニー	天皇賞（春）優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	後半	マイラーズカップ	GII	京都	芝	1600	右	外	18	1900	5900	2360	1475	885	590	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	後半	福島ウマ娘ステークス	GIII	福島	芝	1800	右		16	1250	3800	1520	950	570	380	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	後半	東京スプリント	GIII	大井	ダート	1200	右		16	1000	2700	1080	675	405	270	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	4	後半	オアシスステークス	OP	東京	ダート	1600	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	4	後半	天王山ステークス	OP	東京	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	5	前半	ヴィクトリアマイル	GI	東京	芝	1600	左		18	10000	10500	4200	2625	1575	1050	マイルシューズ	マニー	ヴィクトリアマイル優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	5	前半	かしわ記念	GI	船橋	ダート	1600	左		14	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	かしわ記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	5	前半	京王杯スプリングカップ	GII	東京	芝	1400	左		18	1900	5900	2360	1475	885	590	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	5	前半	新潟大賞典	GIII	新潟	芝	2000	左	外	18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	5	前半	谷川岳ステークス	OP	新潟	芝	1600	左	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	5	前半	メトロポリタンステークス	OP	東京	芝	2400	左		18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	5	前半	鞍馬ステークス	OP	京都	芝	1200	右	内	18	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	5	前半	ブリリアントステークス	OP	東京	ダート	2100	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	5	前半	都大路ステークス	OP	東京	芝	1800	右	外	18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	5	前半	栗東ステークス	OP	東京	ダート	1400	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
シニア	5	後半	目黒記念	GII	東京	芝	2500	左		18	1800	5700	2280	1425	855	570	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	5	後半	平安ステークス	GIII	京都	ダート	1900	右		16	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	5	後半	メイステークス	OP	東京	芝	1800	左		18	350	2400	960	600	360	240		マニー		サポートPt					\n\
シニア	5	後半	韋駄天ステークス	OP	新潟	芝	1000	直線		18	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	5	後半	欅ステークス	OP	東京	ダート	1400	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	5	後半	安土城ステークス	OP	京都	芝	1400	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
シニア	6	前半	安田記念	GI	東京	芝	1600	左		18	15000	13000	5200	3250	1950	1300	マイルシューズ	マニー	安田記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	前半	鳴尾記念	GIII	阪神	芝	2000	右	内	16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	前半	マーメイドステークス	GIII	阪神	芝	2000	右	内	16	1000	3600	1440	900	540	360	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	前半	エプソムカップ	GIII	東京	芝	1800	左		18	1500	4100	1640	1025	615	410	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	前半	天保山ステークス	OP	阪神	ダート	1400	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	6	前半	スレイプニルステークス	OP	東京	ダート	2100	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	6	後半	宝塚記念	GI	阪神	芝	2200	右	内	18	20000	15000	6000	3750	2250	1500	中距離シューズ	マニー	宝塚記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	後半	宝塚記念（京都）	GI	京都	芝	2200	右	外	18	20000	15000	6000	3750	2250	1500	中距離シューズ	マニー	宝塚記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	後半	帝王賞	GI	大井	ダート	2000	右		16	12000	6000	2400	1500	900	600	ダートシューズ	マニー	帝王賞優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	後半	函館スプリントステークス	GIII	函館	芝	1200	右		16	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	6	後半	アハルテケステークス	OP	東京	ダート	1600	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	6	後半	米子ステークス	OP	阪神	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	6	後半	大沼ステークス	OP	函館	ダート	1700	右		14	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	6	後半	パラダイスステークス	OP	東京	芝	1400	左		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	6	後半	三宮ステークス	OP	阪神	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	7	前半	CBC賞	GIII	中京	芝	1200	左		18	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	前半	プロキオンステークス	GIII	中京	ダート	1400	左		16	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	前半	七夕賞	GIII	福島	芝	2000	右		16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	前半	函館記念	GIII	函館	芝	2000	右		16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	前半	スパーキングレディーカップ	GIII	川崎	ダート	1600	左		14	1000	2500	1000	625	375	250	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	前半	巴賞	OP	函館	芝	1800	右		16	350	2400	960	600	360	240		マニー		サポートPt					\n\
シニア	7	前半	マリーンステークス	OP	函館	ダート	1700	右		14	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	7	前半	名鉄杯	OP	中京	ダート	1800	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
シニア	7	後半	中京記念	GIII	中京	芝	1600	左		16	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	後半	アイビスサマーダッシュ	GIII	新潟	芝	1000	直線		18	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	後半	クイーンステークス	GIII	札幌	芝	1800	右		14	1000	3600	1440	900	540	360	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	後半	マーキュリーカップ	GIII	盛岡	ダート	2000	左		14	1000	2300	920	575	345	230	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	7	後半	福岡テレビオープン	OP	福岡	芝	1200	右		14	350	2300	920	575	345	230		マニー		サポートPt					\n\
																									\n\
シニア	8	前半	小倉記念	GIII	小倉	芝	2000	右		18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	8	前半	関屋記念	GIII	新潟	芝	1600	左	外	18	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	8	前半	エルムステークス	GIII	札幌	ダート	1700	右		14	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	8	前半	札幌日経オープン	OP	札幌	芝	2600	右		14	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	8	前半	UHB賞	OP	札幌	芝	1200	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	8	前半	阿蘇ステークス	OP	小倉	ダート	1700	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	8	前半	関越ステークス	OP	新潟	芝	1800	左	外	18	350	2400	960	600	360	240		マニー		サポートPt					\n\
																									\n\
シニア	8	後半	札幌記念	GII	札幌	芝	2000	右		16	2000	7000	2800	1750	1050	700	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	8	後半	北九州記念	GIII	小倉	芝	1200	右		18	1250	3900	1560	975	585	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	8	後半	キーンランドカップ	GIII	札幌	芝	1200	右		16	1500	4100	1640	1025	615	410	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	8	後半	クラスターカップ	GIII	盛岡	ダート	1200	左		14	1000	2300	920	575	345	230	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	8	後半	NST賞	OP	新潟	ダート	1200	左		15	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	8	後半	BSN賞	OP	新潟	ダート	1800	左		15	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	8	後半	小倉日経オープン	OP	小倉	芝	1800	右		16	350	2400	960	600	360	240		マニー		サポートPt					\n\
シニア	8	後半	朱鷺ステークス	OP	新潟	芝	1400	左	内	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
シニア	9	前半	セントウルステークス	GII	阪神	芝	1200	右	内	16	1900	5900	2360	1475	885	590	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	9	前半	新潟記念	GIII	新潟	芝	2000	左	外	18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	9	前半	京成杯オータムハンデキャップ	GIII	中山	芝	1600	右	外	16	1250	3900	1560	975	585	390	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	9	前半	丹頂ステークス	OP	札幌	芝	2600	右		14	350	2400	960	600	360	240		マニー		サポートPt					\n\
シニア	9	前半	エニフステークス	OP	阪神	ダート	1400	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	9	前半	ラジオ日本賞	OP	中山	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	9	後半	スプリンターズステークス	GI	中山	芝	1200	右	外	16	15000	13000	5200	3250	1950	1300	短距離シューズ	マニー	スプリンターズS優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	9	後半	オールカマー	GII	中山	芝	2200	右	外	18	2000	6700	2680	1675	1005	670	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	9	後半	さざんかテレビ杯	GII	船橋	ダート	1800	左		14	1800	3200	1280	800	480	320	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	9	後半	シリウスステークス	GIII	阪神	ダート	2000	右		16	1000	3600	1440	900	540	360	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	9	後半	ポートアイランドステークス	OP	阪神	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	9	後半	ながつきステークス	OP	中山	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	10	前半	マイルチャンピオンシップ南部杯	GI	盛岡	ダート	1600	左		16	12000	6000	2400	1500	900	600	ダート	マニー	マイルCS南部杯優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	前半	毎日王冠	GII	東京	芝	1800	左		18	2000	6700	2680	1675	1005	670	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	前半	京都大賞典	GII	京都	芝	2400	右	外	18	2000	6700	2680	1675	1005	670	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	前半	府中ウマ娘ステークス	GII	東京	芝	1800	左		18	1800	5500	2200	1375	825	550	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	前半	レディスプレリュード	GII	大井	ダート	1800	右		16	1800	3100	1240	775	465	310	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	前半	東京盃	GII	大井	ダート	1200	右		16	1800	3500	1400	875	525	350	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	前半	オパールステークス	OP	京都	芝	1200	右	内	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	10	前半	グリーンチャンネルカップ	OP	東京	ダート	1400	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	10	前半	オクトーバーステークス	OP	東京	芝	2000	左		18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	10	前半	信越ステークス	OP	新潟	芝	1400	左	内	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	10	前半	太秦ステークス	OP	京都	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	10	後半	天皇賞 秋	GI	東京	芝	2000	左		18	20000	15000	6000	3750	2250	1500	中距離シューズ	マニー	天皇賞（秋）勝利レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	後半	スワンステークス	GII	京都	芝	1400	右	外	18	1900	5900	2360	1475	885	590	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	後半	富士ステークス	GII	東京	芝	1600	左		18	1900	5900	2360	1475	885	590	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	10	後半	室町ステークス	OP	京都	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	10	後半	ブラジルカップ	OP	東京	ダート	2100	左		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	10	後半	カシオペアステークス	OP	京都	芝	1800	右	外	18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	10	後半	ルミエールオータムダッシュ	OP	新潟	芝	1000	直線		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
シニア	11	前半	エリザベス女王杯	GI	京都	芝	2200	右	外	18	10000	10500	4200	2625	1575	1050	中距離シューズ	マニー	エリザベス女王杯優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCレディスクラシック（大井）	GI	大井	ダート	1800	右		16	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCレディスクラシック（川崎）	GI	川崎	ダート	1600	左		14	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCレディスクラシック（船橋）	GI	船橋	ダート	1600	左		14	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCレディスクラシック（盛岡）	GI	盛岡	ダート	1800	左		16	12000	4100	1640	1025	615	410	ダートシューズ	マニー	JBCレディスクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCスプリント（大井）	GI	大井	ダート	1200	右		16	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCスプリント（川崎）	GI	川崎	ダート	1400	左		12	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCスプリント（船橋）	GI	船橋	ダート	1000	左		14	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCスプリント（盛岡）	GI	盛岡	ダート	1200	左		16	12000	6000	2400	1500	900	600	ダートシューズ	マニー	JBCスプリント優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCクラシック（大井）	GI	大井	ダート	2000	右		16	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCクラシック（川崎）	GI	川崎	ダート	2100	左		14	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCクラシック（船橋）	GI	船橋	ダート	1800	左		14	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	JBCクラシック（盛岡）	GI	盛岡	ダート	2000	左		16	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	JBCクラシック優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	アルゼンチン共和国杯	GII	東京	芝	2500	左		18	1900	5700	2280	1425	855	570	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	みやこステークス	GIII	京都	ダート	1800	右		16	750	3800	1520	950	570	380	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	武蔵野ステークス	GIII	東京	ダート	1600	左		16	1250	3800	1520	950	570	380	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	福島記念	GIII	福島	芝	2000	右		16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	前半	オーロラカップ	OP	東京	芝	1400	左		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
																									\n\
シニア	11	後半	ジャパンカップ	GI	東京	芝	2400	左		18	25000	30000	12000	7500	4500	3000	中距離シューズ	マニー	ジャパンカップ優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	後半	マイルチャンピオンシップ	GI	京都	芝	1600	右	外	18	15000	11000	4400	2750	1650	1100	マイルシューズ	マニー	マイルCS優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	後半	京阪杯	GIII	京都	芝	1200	右	内	18	1250	3900	1560	975	575	390	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	11	後半	アンドロメダステークス	OP	京都	芝	2000	右	内	18	350	2600	1040	650	390	260		マニー		サポートPt					\n\
シニア	11	後半	霜月ステークス	OP	東京	ダート	1400	左		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	11	後半	福島民友カップ	OP	福島	ダート	1700	右		15	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	11	後半	キャピタルステークス	OP	東京	芝	1600	左		18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	11	後半	オータムリーフステークス	OP	京都	ダート	1200	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
																									\n\
シニア	12	前半	チャンピオンズカップ	GI	中京	ダート	1800	左		16	12000	10000	4000	2500	1500	1000	ダートシューズ	マニー	チャンピオンズカップ優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	前半	ステイヤーズステークス	GII	中山	芝	3600	右	内	16	2000	6200	2480	1550	930	620	長距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	前半	チャレンジカップ	GIII	阪神	芝	2000	右	内	16	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	前半	中日新聞杯	GIII	中京	芝	2000	左		18	1500	4100	1640	1025	615	410	中距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	前半	カペラステークス	GIII	中山	ダート	1200	右		16	1000	3600	1440	900	540	360	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	前半	ターコイズステークス	GIII	中山	芝	1600	右	外	16	1000	3600	1440	900	540	360	マイルシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	前半	クイーン賞	GIII	船橋	ダート	1800	左		14	1000	2100	840	525	315	210	ダートシューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	前半	ラピスラズリステークス	OP	中山	芝	1200	右	外	16	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	12	前半	師走ステークス	OP	中山	ダート	1800	右		16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	12	前半	リゲルステークス	OP	阪神	芝	1600	右	外	18	350	2500	1000	625	375	250		マニー		サポートPt					\n\
シニア	12	前半	タンザナイトステークス	OP	阪神	芝	1200	右	内	16	350	2300	920	575	345	230		マニー		サポートPt					\n\
シニア	12	前半	ディセンバーステークス	OP	中山	芝	1800	右	内	16	350	1600	1040	650	390	260		マニー		サポートPt					\n\
																									\n\
シニア	12	後半	有馬記念	GI	中山	芝	2500	右	内	16	25000	30000	12000	7500	4500	3000	長距離シューズ	マニー	有馬記念優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	後半	東京大賞典	GI	大井	ダート	2000	右		16	12000	8000	3200	2000	1200	800	ダートシューズ	マニー	東京大賞典優勝レイ	サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	後半	阪神カップ	GII	阪神	芝	1400	右	内	18	2000	6700	2680	1675	1005	670	短距離シューズ	マニー		サポートPt	ジュエル	マニー	サポートPt	女神像	\n\
シニア	12	後半	ギャラクシーステークス	OP	阪神	ダート	1400	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
シニア	12	後半	ベテルギウスステークス	OP	阪神	ダート	1800	右		16	350	2200	880	550	330	220		マニー		サポートPt					\n\
';
const RAW_LINES = RAW_RACE.split('\n');
let races = [];
RAW_LINES.forEach(line => {
    let data = line.split('\t');
    if (data[0]) races.push({
        name: data[3],
        class: data[0],
        month: data[1] - 0,
        period: data[2],
        grade: data[4],
        location: data[5],
        ground: data[6],
        length: data[7] - 0,
        rotation: data[8],
        side: data[9],
        fullgate: data[10] - 0,
        require: data[11] - 0,
        rewards: [data[12] - 0, data[13] - 0, data[14] - 0, data[15] - 0, data[16] - 0],
        drops: [data[19]]
    });
});

const MAIN_RACES = {
    // キャラごとの必須レース・推奨レースのリスト
    // 'キャラクター名': [[必須レース（address）], [推奨レース（address）]]
    'アイネスフウジン': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 大阪杯',
        'シニア 宝塚記念（京都）',
        'シニア 天皇賞 秋',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
    ]],
    'アドマイヤベガ': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア ジャパンカップ',
    ], [
        'シニア 天皇賞 春',
        'シニア 有馬記念',
    ]],
    'アグネスタキオン': [[
        'クラシック 弥生賞',
        'クラシック 皐月賞',
        'クラシック NHKマイルカップ',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'アグネスデジタル': [[
        'クラシック ヒヤシンスステークス',
        'クラシック NHKマイルカップ',
        'クラシック ジャパンダートダービー',
        'クラシック マイルチャンピオンシップ',
        'シニア 天皇賞 秋',
    ], [
        'ジュニア 阪神ジュベナイルフィリーズ',
        'ジュニア 朝日杯フューチュリティステークス',
//        'ジュニア 全日本ジュニア優駿',
        'クラシック 桜花賞',
        'クラシック 安田記念',
        'クラシック マイルチャンピオンシップ南部杯',
        'シニア フェブラリーステークス',
        'シニア ヴィクトリアマイル',
        'シニア 安田記念',
//        'シニア 宝塚記念',
        'シニア マイルチャンピオンシップ南部杯',
        'シニア マイルチャンピオンシップ',
    ]],
    'イナリワン': [[
        'クラシック ジャパンダートダービー',
        'クラシック 東京大賞典',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 毎日王冠',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'ジュニア ホープフルステークス',
    ]],
    'ウイニングチケット': [[
        'ジュニア ホープフルステークス',
        'クラシック 弥生賞',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 有馬記念',
    ], []],
    'ウオッカ': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック チューリップ賞',
        'クラシック 桜花賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 秋華賞',
        'クラシック 有馬記念',
        'シニア ヴィクトリアマイル',
        'シニア 安田記念',
        'シニア 天皇賞 秋',
    ], [
        'クラシック 安田記念',
        'シニア エリザベス女王杯',
    ]],
    'エアグルーヴ': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 秋華賞',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 札幌記念',
        'シニア 天皇賞 秋',
    ], []],
    'エアシャカール': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック ジャパンカップ',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'シニア 大阪杯',
        'シニア ジャパンカップ',
    ]],
        'エイシンフラッシュ': [[
        'クラシック 京成杯',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック ジャパンカップ',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'クラシック 天皇賞 秋',
        'シニア ジャパンカップ',
    ]],
    'エルコンドルパサー': [[
        'クラシック 共同通信杯',
        'クラシック NHKマイルカップ',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 毎日王冠',
        'シニア 宝塚記念',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'オグリキャップ': [[
        'クラシック NHKマイルカップ',
        'クラシック マイルチャンピオンシップ',
        'クラシック 有馬記念',
        'シニア天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'シニア 天皇賞 春',
    ]],
    'カレンチャン': [[
        'クラシック フィリーズレビュー',
        'クラシック 葵ステークス',
        'クラシック 函館スプリントステークス',
        'クラシック スプリンターズステークス',
        'シニア オーシャンステークス',
        'シニア 高松宮記念',
        'シニア スプリンターズステークス',
    ], [
        'シニア 函館スプリントステークス',
        'シニア キーンランドカップ',
        'シニア セントウルステークス',
    ]],
    'カワカミプリンセス': [[
        'クラシック オークス',
        'クラシック 秋華賞',
        'クラシック エリザベス女王杯',
        'シニア 金鯱賞',
        'シニア ヴィクトリアマイル',
        'シニア 宝塚記念',
        'シニア エリザベス女王杯',
    ], [
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'シニア 高松宮記念',
    ]],
    'キタサンブラック': [[
        'クラシック セントライト記念',
        'シニア 大阪杯',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'ジュニア ホープフルステークス',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
    ]],
    'キングヘイロー': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 高松宮記念',
        'シニア 安田記念',
        'シニア スプリンターズステークス',
        'シニア 天皇賞 秋',
    ], [
        'シニア 有馬記念',
    ]],
    'グラスワンダー': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 日本ダービー 東京優駿',
        'クラシック ジャパンカップ',
        'クラシック 有馬記念',
        'シニア 宝塚記念',
        'シニア 毎日王冠',
        'シニア 有馬記念',
    ], []],
    'ゴールドシチー': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア ジャパンカップ',
    ], []],
    'ゴールドシップ': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'クラシック 宝塚記念',
    ]],
    'コパノリッキー': [[
        'クラシック 伏竜ステークス',
        'クラシック チャンピオンズカップ',
        'シニア フェブラリーステークス',
        'シニア かしわ記念',
        'シニア 帝王賞',
        'シニア マイルチャンピオンシップ南部杯',
        'シニア JBCクラシック（大井）',
        'シニア JBCクラシック（川崎）',
       'シニア JBCクラシック（船橋）',
        'シニア JBCクラシック（盛岡）',
        'シニア チャンピオンズカップ',
        'シニア 東京大賞典',
    ], [
        'ジュニア 全日本ジュニア優駿',
        'クラシック マイルチャンピオンシップ南部杯',
        'クラシック 東京大賞典',
        'シニア 川崎記念',
    ]],
    'サイレンススズカ': [[
        'クラシック 弥生賞',
        'クラシック 神戸新聞杯',
        'シニア 金鯱賞',
        'シニア 宝塚記念',
        'シニア 毎日王冠',
        'シニア 天皇賞 秋',
    ], []],
    'サクラチヨノオー': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 皐月賞（東京）',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 天皇賞 秋',
        'シニア 安田記念',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア ジャパンカップ',
    ], [
        'シニア 有馬記念',
    ]],
    'サクラバクシンオー': [[
        'ジュニア 京王杯ジュニアステークス',
        'クラシック スプリングステークス',
        'クラシック 葵ステークス',
        'クラシック スプリンターズステークス',
        'シニア 高松宮記念',
        'シニア 函館スプリントステークス',
        'シニア CBC賞',
        'シニア セントウルステークス',
        'シニア スプリンターズステークス',
        'シニア マイルチャンピオンシップ',
    ], []],
    'サトノダイヤモンド': [[
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 天皇賞 春',
        'シニア 京都大賞典',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'ジュニア ホープフルステークス',
        'シニア 宝塚記念',
        'シニア ジャパンカップ',
    ]],
    'シンボリルドルフ': [[
        'ジュニア サウジアラビアロイヤルカップ',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'スーパークリーク': [[
        'クラシック すみれステークス',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
    ]],
    'スイープトウショウ': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 秋華賞',
        'クラシック エリザベス女王杯',
        'シニア 安田記念',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア エリザベス女王杯',
    ], []],
    'スマートファルコン': [[
        'クラシック 皐月賞',
        'クラシック ジャパンダートダービー',
        'クラシック JBCクラシック（大井）',
        'クラシック 東京大賞典',
        'シニア フェブラリーステークス',
        'シニア 帝王賞',
        'シニア JBCクラシック（大井）',
        'シニア チャンピオンズカップ',
        'シニア 東京大賞典',
    ], []],
    'スペシャルウィーク': [[
        'クラシック きさらぎ賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'セイウンスカイ': [[
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'クラシック 毎日王冠',
        'クラシック 京都大賞典',
    ]],
    'タイキシャトル': [[
        'クラシック シンザン記念',
        'クラシック NHKマイルカップ',
        'クラシック ユニコーンステークス',
        'クラシック マイルチャンピオンシップ',
        'シニア 安田記念',
        'シニア スプリンターズステークス',
        'シニア マイルチャンピオンシップ',
    ], []],
    'ダイワスカーレット': [[
        'クラシック チューリップ賞',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 秋華賞',
        'クラシック エリザベス女王杯',
        'シニア 大阪杯',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'タマモクロス': [[
        'シニア 阪神大賞典',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック ジャパンカップ',
        'クラシック 有馬記念',
        'シニア 京都金杯',
        'シニア 中山金杯',
        'シニア ジャパンカップ',
    ]],
    'テイエムオペラオー': [[
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'クラシック 天皇賞 秋',
        'クラシック ジャパンカップ',
        'シニア 天皇賞 秋',
    ]],
    'トウカイテイオー': [[
        'クラシック 若駒ステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'シニア 大阪杯',
        'シニア 宝塚記念',
    ]],
    'ナイスネイチャ': [[
        'クラシック 若駒ステークス',
        'クラシック 小倉記念',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 中日新聞杯',
        'シニア 有馬記念',
    ], [
        'クラシック 皐月賞',
        'クラシック 京都新聞杯',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 鳴尾記念',
    ]],
    'ナリタタイシン': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 日経賞',
        'シニア 天皇賞 春（阪神）',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'ナリタブライアン': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 阪神大賞典',
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'クラシック 宝塚記念',
    ]],
    'ニシノフラワー': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック スプリンターズステークス',
        'シニア 高松宮記念',
        'シニア マイラーズカップ',
        'シニア 安田記念',
        'シニア スプリンターズステークス',
    ], [
        'クラシック エリザベス女王杯',
        'クラシック マイルチャンピオンシップ',
        'シニア 宝塚記念',
        'シニア エリザベス女王杯',
        'シニア マイルチャンピオンシップ',
    ]],
    'ハルウララ': [[
        'シニア 根岸ステークス',
        'シニア フェブラリーステークス',
        'シニア エルムステークス',
        'シニア JBCスプリント（大井）',
        'シニア JBCスプリント（川崎）',
        'シニア JBCスプリント（船橋）',
        'シニア JBCスプリント（盛岡）',
        'シニア 有馬記念',
    ], []],
    'バンブーメモリー': [[
        'クラシック スワンステークス',
        'シニア 高松宮記念',
        'シニア 安田記念',
        'シニア 宝塚記念',
        'シニア スプリンターズステークス',
        'シニア マイルチャンピオンシップ',
    ], [
        'ジュニア 朝日杯フューチュリティステークス',
        'シニア シルクロードステークス', // イベントに必要な短距離重賞で最早
        'シニア 阪急杯', // イベントに必要な短距離重賞で最早
        'シニア 有馬記念',
    ]],
    'ヒシアケボノ': [[
        'クラシック スプリンターズステークス',
        'クラシック スワンステークス',
        'クラシック マイルチャンピオンシップ',
        'シニア 高松宮記念',
        'シニア 安田記念',
        'シニア スプリンターズステークス',
        'シニア マイルチャンピオンシップ',
    ], []],
    'ヒシアマゾン': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 秋華賞',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 安田記念',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'ビワハヤヒデ': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春（阪神）',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'ファインモーション': [[
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 秋華賞',
        'クラシック エリザベス女王杯',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 札幌記念',
        'シニア 天皇賞 秋',
        'シニア エリザベス女王杯',
        'シニア マイルチャンピオンシップ',
        'シニア 有馬記念',
    ], [
        'ジュニア 阪神ジュベナイルフィリーズ',
        'ジュニア 朝日杯フューチュリティステークス',
        'ジュニア ホープフルステークス',
        'クラシック 有馬記念',
    ]],
    'フジキセキ': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 弥生賞',
        'クラシック NHKマイルカップ',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック マイルチャンピオンシップ',
        'シニア 高松宮記念',
        'シニア 安田記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'マチカネタンホイザ': [[
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア ダイヤモンドステークス',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
//        'シニア ジャパンカップ', // イベントで出走取消、回避する手段は無さそう？
        'シニア 有馬記念',
    ], [
        'ジュニア ホープフルステークス',
        'クラシック マイルチャンピオンシップ',
        'クラシック 有馬記念',
        'シニア 安田記念',
        'シニア オールカマー',
    ], []],
    'マチカネフクキタル': [[
        'クラシック 弥生賞',
        'クラシック スプリングステークス',
        'クラシック 毎日杯',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 金鯱賞',
        'シニア 宝塚記念',
        'シニア 函館記念',
        'シニア 小倉記念',
        'シニア 札幌記念',
        'シニア 毎日王冠',
        'シニア 京都大賞典',
        'シニア 有馬記念',
    ], [
        'クラシック 京都新聞杯',
        'クラシック 神戸新聞杯',
    ]],
    'マヤノトップガン': [[
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 阪神大賞典',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], []],
    'マルゼンスキー': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック スプリングステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 安田記念',
        'シニア 天皇賞 秋',
    ], [
        'クラシック ラジオNIKKEI賞'
    ]],
    'マンハッタンカフェ': [[
        'クラシック 弥生賞',
        'クラシック セントライト記念',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'ミホノブルボン': [[
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック スプリングステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], []],
    'メイショウドトウ': [[
        'シニア 日経新春杯',
        'シニア 金鯱賞',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ], [
        'クラシック 皐月賞',
        'シニア 天皇賞 春',
    ]],
    'メジロアルダン': [[
        'クラシック 青葉賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 天皇賞 秋',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 毎日王冠',
        'シニア 天皇賞 秋',
    ], [
        'ジュニア 朝日杯フューチュリティステークス',
        'クラシック 皐月賞',
    ]],
    'メジロドーベル': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック 秋華賞',
        'クラシック 有馬記念',
        'シニア 大阪杯',
        'シニア 宝塚記念',
        'シニア 府中ウマ娘ステークス',
        'シニア エリザベス女王杯',
    ], [
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
    ]],
    'メジロパーマー': [[
        'クラシック 函館記念',
        'クラシック 日経新春杯',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'ジュニア ホープフルステークス',
        'クラシック 有馬記念',
    ]],
    'メジロブライト': [[
        'ジュニア ホープフルステークス',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック ステイヤーズステークス',
        'シニア 天皇賞 春',
        'シニア 天皇賞 秋',
        'シニア 有馬記念',
    ], [
        'クラシック エリザベス女王杯',
        'クラシック 有馬記念',
        'シニア 日経賞',
        'シニア 宝塚記念',
        'シニア エリザベス女王杯',
    ]],
    'メジロマックイーン': [[
        'クラシック 神戸新聞杯',
        'クラシック 菊花賞',
        'シニア 天皇賞 春',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
    ], [
        'シニア ジャパンカップ',
        'シニア 有馬記念',
    ]],
    'メジロライアン': [[
        'クラシック ジュニアカップ',
        'クラシック 皐月賞',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'クラシック 有馬記念',
        'シニア 天皇賞 春',
        'シニア 宝塚記念（京都）',
        'シニア 有馬記念',
    ], []],
    'ライスシャワー': [[
        'クラシック スプリングステークス',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 日経賞',
        'シニア 天皇賞 春',
        'シニア 宝塚記念（京都）',
        'シニア 有馬記念',
    ], []],
    'ヤエノムテキ': [[
        'クラシック 毎日杯',
        'クラシック 皐月賞（東京）',
        'クラシック 日本ダービー 東京優駿',
        'クラシック 菊花賞',
        'シニア 大阪杯',
        'シニア 安田記念',
        'シニア 宝塚記念',
        'シニア 天皇賞 秋',
    ], [
        'クラシック 有馬記念',
        'シニア 有馬記念',
    ]],
    'ユキノビジン': [[
        'ジュニア 阪神ジュベナイルフィリーズ',
        'クラシック 桜花賞',
        'クラシック オークス',
        'クラシック クイーンステークス',
        'クラシック 秋華賞',
        'シニア 大阪杯',
        'シニア ヴィクトリアマイル',
        'シニア エリザベス女王杯',
        'シニア ジャパンカップ',
    ], [
        'クラシック マイルチャンピオンシップ',
        'シニア マイルチャンピオンシップ',
    ]],
    /*
    '': [[], []],
    */
}

const raceSets = [
    // 一括入力用のリスト
    {
        'クラシック三冠': [
            'クラシック 皐月賞',
            'クラシック 日本ダービー 東京優駿',
            'クラシック 菊花賞',
        ],
        'トリプルティアラ': [
            'クラシック 桜花賞',
            'クラシック オークス',
            'クラシック 秋華賞',
        ],
    }, {
        '春シニア三冠': [
            'シニア 大阪杯',
            'シニア 天皇賞 春',
            'シニア 宝塚記念',
        ],
        '秋シニア三冠': [
            'シニア 天皇賞 秋',
            'シニア ジャパンカップ',
            'シニア 有馬記念',
        ],
    }, {
        '天皇賞春秋': [
            'シニア 天皇賞 春',
            'シニア 天皇賞 秋',
        ],
        '春秋グランプリ': [
            'クラシック 宝塚記念',
            'クラシック 有馬記念',
            'シニア 宝塚記念',
            'シニア 有馬記念',
        ],
        '春秋マイル': [
            'クラシック 安田記念',
            'クラシック マイルチャンピオンシップ',
            'シニア 安田記念',
            'シニア マイルチャンピオンシップ',
        ],
        '春秋スプリント': [
            'シニア 高松宮記念',
            'シニア スプリンターズステークス',
        ],
        '春秋ダート': [
            'シニア フェブラリーステークス',
            'シニア チャンピオンズカップ',
        ],
    }
];